name=SNMP
version=1.0.1
author=Patrick Lafarguette <patrick.lafarguette@gmail.com>
maintainer=Patrick Lafarguette <patrick.lafarguette@gmail.com>
sentence=A SNMP library to write SNMP agent or manager for Arduino boards.
paragraph=SNMP getrequest, setrequest and getresponse PDUs are supported.
category=Communication
url=https://github.com/patricklaf/SNMP
architectures=*
includes=SNMP.h